{
    "arangodb": {
        "uri": "http://127.0.0.1:8529/_db/pxeon",
        "username": "pxeon",
        "password": "pxeon",
        "collections": [
            {
                "name": "users",
                "type": "collection"
            },
            {
                "name": "filesystems",
                "type": "collection"
            },
            {
                "name": "systems",
                "type": "collection"
            },
            {
                "name": "file_links",
                "type": "edge"
            },
            {
                "name": "files",
                "type": "graph",
                "edgeDefinitions": [
                    {
                        "collection": "file_links",
                        "from": ["filesystems"],
                        "to": ["filesystems"]
                    }
                ],
                "orphanCollections": []
            }
        ]
    },
    "listeners": [
        {
            "hostname": "localhost",
            "port": 3000,
            "file": "telnet.ts"
        }
    ]
}